<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pill-Keeper.Server\Pill-Keeper.Presentation.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="DTOs\" />
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
