# Pill-Keeper-AWP

./: Pill-Keeper.sln  README.md
Application/: Pill-Keeper.Application.csproj
Infrastructure/: Pill-Keeper.Infrastructure.csproj
Pill-Keeper.Core.Domain/: Pill-Keeper.Core.Domain.csproj
Pill-Keeper.Server/: Pill-Keeper.Presentation.WebAPI  Pill-Keeper.Presentation.WebAPI.csproj  Pill-Keeper.Presentation.key  Pill-Keeper.Server.http  WeatherForecast.cs
Pill-Keeper.Server/Controllers/: WeatherForecastController.cs
Pill-Keeper.Server/Properties/: launchSettings.json
pill-keeper.client/: package-lock.json  package.json  vite.config.ts
